{
    "name": "millsey.ru",
    "short_name": "millsey",
    "icons": [
        {
            "src": "/_html/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/_html/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000",
    "background_color": "#000",
    "start_url": "https://millsey.ru/",
    "display": "standalone"
}
